main{
  padding: 10px;
}
.gallery{
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px 5px;
  
}

.galeria{
  font-family: "truculenta", sans-serif;
  text-align: center;
  font-size: 50px;
  padding-top: 15px;
}
  .card{
    width: 250px;
    height: 200px;
    padding: 8px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    filter: blur(0.7px);
    cursor: pointer;
  }
  .card:hover{
    transition: 1s ease;
    filter: blur(0px);
    /* transform: scale(1.03); */
  }
  .card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .card img:hover{
    transform: scale(1.10);
    transition: 1s ease;
  }